ifndef SDK_SETUP_ENV
$(error Error! SDK Environment not set up -> please run setup_sdk_env script from SDK root directory.)
endif

ifndef V
$(error Varaint must be provided, pass a variant by adding 'V=<desired varaint>' to your build command)
endif

V_TARGET = $(word 1,$(subst _, ,$(V)))

# must list all variants supported by this project
SUPPORTED_VS = $(default_VS)

include $(HEXAGON_SDK_ROOT)/build/make.d/$(V_TARGET)_vs.min
include $(HEXAGON_SDK_ROOT)/build/defines.min
include $(V_TARGET).min

# always last
include $(RULES_MIN)
